doctype html
html lang=I18n.locale
  head
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"
    title LZAA - #{t(current_page.data.title)}
    link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" 
    = stylesheet_link_tag :site
  body class=page_classes
    = yield
    = javascript_include_tag :all
