---
title: title
---

= partial 'header'

#about.container
  .row
    .col-xs-12
      .white-container
        .col-xs-12
          .about= t('about.description')
          .br
          .about-picture= image_tag "table.jpg", class: 'small-image img-fluid'
          .br
