---
title: title
---

= partial 'header'

#intro
  .welcome
    .logo
      = svg "logo"

  .container
    .row
      = t 'about.intro'

    .row
      .col-xs-6
        h2= t 'about.targets_title'
        = t 'about.targets'
      .col-xs-6
        h2= t 'about.society_board_title'
        = t 'about.society_board'
