---
title: title
---

#intro
  = partial 'header'

  .big-logo
    = svg "logo", class: 'img-fluid'

  .container.about.welcome
    .row.col-xs-12.about-intro
      = t 'about.intro'

    .row
      .col-sm-5.col-xs-12
        h2.center= t 'about.targets_title'
        .tagets= t 'about.targets'
      .col-sm-2
      .col-sm-5.col-xs-12
        h2.center= t 'about.society_board_title'
        .society-board= t 'about.society_board'
