---
title: title
---

= partial 'header'

- if !(defined?(member)).nil?
  #member-show.container
    .row
      .col-xs-12.col-md-6.col-lg-4
        .info-container
          .pre-title= member.pre_title
          .title= member.title
          .about
            .row
              .col-xs-2= icon 'vat', class: 'icon'
              .col-xs-10= member.id
            .row
              .col-xs-2= icon 'location', class: 'icon'
              .col-xs-10
                = member.address
                br
                = member.location
            .row
              .col-xs-2= icon 'phone', class: 'icon'
              .col-xs-10= "+371 #{member.phone}"
            .row
              .col-xs-2= icon 'mail', class: 'icon'
              .col-xs-10= member.email
      .col-xs-12.col-md-6.col-lg-8
        .description-container
          = member.description
      .col-xs-12
        .pictures-container
