---
title: title
---

= partial 'header'

#members.container
  .row.map-row
    = svg "map", class: 'map img-fluid'

  .row.members
    - data.send("members_#{locale}").each_with_index do |member, i|
      .col-sm-6.col-md-4.col-lg-3
        a href=url_for("/#{member.url}.html")
          .member-container
            .number
              .content= i+1
            .pre-title= member.pre_title
            .title= member.title
